
[1mFrom:[0m /home/guy/dev/jrjade/benchmarks/parsej.rb @ line 53 Object#treat:

    [1;34m47[0m: [32mdef[0m [1;34mtreat[0m(str, levels)
    [1;34m48[0m:   sl = levels.shift
    [1;34m49[0m:   level = sl.to_i
    [1;34m50[0m:   rex = [1;34;4mRegexes[0m.new(level)
    [1;34m51[0m:   [32mif[0m sl && levels.size > [1;34m0[0m
    [1;34m52[0m:     parts = str.partition(rex.parts)
 => [1;34m53[0m:     binding.pry
    [1;34m54[0m:     subj = treat(parts[[1;34m1[0m], levels)
    [1;34m55[0m:     parts[[1;34m0[0m] + subj + parts[[1;34m2[0m]
    [1;34m56[0m:   [32melsif[0m sl
    [1;34m57[0m:     binding.pry
    [1;34m58[0m:     __treat(str, rex)
    [1;34m59[0m:   [32melse[0m
    [1;34m60[0m:     str
    [1;34m61[0m:   [32mend[0m
    [1;34m62[0m: [32mend[0m

