Jade template...

mixin link(href, name)
  a(href=href)= name
  
h1 Hello World!
+link('/foo', baz)
ul.class-top
  li.blat= baz
- i.times do |n|
  - quux = exhibit.class_for(n)
  p(class=quux)= foo
  - if n == 2
    p= bar
  - elsif n == 3
    .three THREE #{n}
  - else
    .elsie ELSIE
    +link('/elsie', 'Clink heare')
- qua = exhibit.label(i)
- qub = exhibit.label(i.succ)
h2= qua
h2= qub

<h1>Hello World!</h1>
<a href="%(*fool*)%">%(*baz*)%</a>
<ul class="class-top">
  <li class="blat">%(*baz*)%</li>
</ul>+:*^0*i.times do |n|*:++:*quux = exhibit.class_for(n)*:+
  <p class="quux">%(*foo*)%</p>+:*^1*if n == 2*:+
    <p>%(*bar*)%</p>*1^
  +:*^1*elsif n == 3*:+
    <div class="three">THREE #{n}</div>*1^
  +:*^1*else*:+
    <div class="elsie">ELSIE</div>
    <a href="/elsie">Clink heare</a>*1^
  *0^
+:*qua = exhibit.label(i)*:++:*qub = exhibit.label(i.succ)*:+
<h2>%(*qua*)%</h2>
<h2>%(*qub*)%</h2>

j_j='';
j_j.concat %Q[<h1>Hello World!</h1><a href="];
j_j.concat((fool).to_s);
j_j.concat %Q[">];
j_j.concat((baz).to_s);
j_j.concat %Q[</a><ul class="class-top">  <li class="blat">];
j_j.concat((baz).to_s);
j_j.concat %Q[</li></ul>];
i.times do |n|;
  quux = exhibit.class_for(n);
  j_j.concat %Q[<p class="quux">];
  j_j.concat((foo).to_s);
  j_j.concat %Q[</p>];
  if n == 2;
    j_j.concat %Q[    <p>];
    j_j.concat((bar).to_s);
    j_j.concat %Q[</p>*1^];
  elsif n == 3;
    j_j.concat %Q[    <div class="three">THREE #{n}</div>*1^];
  else;
    j_j.concat %Q[    <div class="elsie">ELSIE</div>    <a href="/elsie">Clink heare</a>*1^
  *0^
];
 qua = exhibit.label(i);
 qub = exhibit.label(i.succ);
 j_j.concat %Q[<h2>];
 j_j.concat((qua).to_s);
 j_j.concat %Q[</h2><h2>];
 j_j.concat((qub).to_s);
 j_j.concat %Q[</h2>]; j_j


